<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />
    <!--下拉框控件-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="#000000"
        android:overlapAnchor="false"
        android:popupBackground="#000000"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/site"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/site"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/search"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/定位_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <Button
        android:id="@+id/delete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/site"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/删除_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/site"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <ImageView
        android:id="@+id/start"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_alignParentRight="true"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/play"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>